/** French category labels (generated from EN + FR map) */
export const CAT_FR_GENERATED: Record<string, string> = {
  "Vetura": "Voitures",
  "Motorr & Skuter": "Motos et scooters",
  "Kamionë & Furgonë": "Camions et fourgons",
  "Auto Pjesë": "Pièces auto",
  "Banesa & Shtëpi": "Logements et appartements",
  "Lokale & Zyrë": "Locaux commerciaux et bureaux",
  "Telefona": "Téléphones",
  "Kompjuterë & Laptopë": "Ordinateurs et portables",
  "TV & Elektronikë": "Électronique et électroménager",
  "Elektronikë & Pajisje Shtëpiake": "Électronique et électroménager",
  "Mobilje & Dekorime": "Meubles et décoration",
  "Rroba & Këpucë": "Vêtements et chaussures",
  "Fëmijë": "Enfants",
  "Sport & Outdoor": "Sport et plein air",
  "Punë & Shërbime": "Emplois et services",
  "Ndërtim & Instalime": "Construction et installations",
  "Bujqësi & Blegtori": "Agriculture et élevage",
  "Ndërtim & Muraturë": "Construction et maçonnerie",
  "Gipsi & Suvatime": "Placo et enduits",
  "Pllakosje & Mozaik": "Carrelage et mosaïque",
  "Bojatisje & Dekorim": "Peinture et décoration",
  "Riparim çatie & Izolim": "Réparation de toiture et isolation",
  "Riparim dyshemeje & Parket": "Réparation de sol et parquet",
  "Riparim dritaresh & dyerve": "Réparation de fenêtres et portes",
  "Instalime ngrohje & Klima": "Installation chauffage et climatisation",
  "Instalime kamera & Alarme": "Installation caméras et alarmes",
  "Instalime solar & Panele diellore": "Installation panneaux solaires",
  "Lëvizje furniture & Transport": "Déménagement et transport de meubles",
  "Mirëmbajtje & Riparime të përgjithshme": "Entretien et réparations générales",
  "Arsim & Kurse": "Éducation et cours",
  "Muzikë & Hobby": "Musique et loisirs",
  "Kafshë": "Animaux",
  "Kërkoj të Blej": "Je recherche",
  "Dhurata & Falas": "Cadeaux et dons gratuits",
  "SUV & Jeep": "SUV et 4x4",
  "Kombi & Minivan": "Break et monospace",
  "Kabriolet & Sportive": "Cabriolet et sportives",
  "Elektrike & Hibride": "Électrique et hybride",
  "Klasike & Vintage": "Classiques et vintage",
  "Motorr": "Motos",
  "Skuter": "Scooters",
  "Quad & ATV": "Quad et ATV",
  "Pjesë motorri": "Pièces moto",
  "Chopper": "Chopper",
  "Enduro": "Enduro",
  "Motokros": "Motocross",
  "Motorr Sportiv": "Motos sportives",
  "Vespa": "Vespa",
  "Aprilia": "Aprilia",
  "Ducati": "Ducati",
  "Harley-Davidson": "Harley-Davidson",
  "Kawasaki": "Kawasaki",
  "KTM": "KTM",
  "Piaggio": "Piaggio",
  "Yamaha": "Yamaha",
  "Kamionë": "Camions",
  "Furgonë": "Fourgons",
  "Furgonë & Van": "Fourgons",
  "Auto-bartës": "Tracteurs routiers",
  "Autobusë": "Autobus",
  "Mauna": "Camions-grues",
  "Trailer & Rimorkio": "Remorques et semi-remorques",
  "Rimorkio": "Remorques",
  "DAF": "DAF",
  "Iveco": "Iveco",
  "MAN": "MAN",
  "Scania": "Scania",
  "Mercedes-Benz": "Mercedes-Benz",
  "Renault": "Renault",
  "Volvo": "Volvo",
  "Traktorë & Makineri": "Tracteurs et machines",
  "Akumulatorë": "Batteries",
  "Amortizerë": "Amortisseurs",
  "Amortizerë & Sustensioni": "Pièces de suspension",
  "Drita & LED": "Feux et LED",
  "Fellne & Goma": "Jantes et pneus",
  "Ftohja & Klima": "Refroidissement et climatisation",
  "Motorrë": "Moteurs",
  "Motorrë & Pjesë Motorri": "Moteurs et pièces moteur",
  "Pjesë Elektrike & Elektronike": "Pièces électriques et électroniques",
  "Pjesë Karoserie": "Pièces de carrosserie",
  "Sisteme Frenimi": "Systèmes de freinage",
  "Vajra & Filtra": "Huiles et filtres",
  "Të tjera Pjesë": "Autres pièces",
  "Goma & Rrota": "Pneus et roues",
  "Karoseri & Xhama": "Carrosserie et vitres",
  "Aksesore": "Accessoires",
  "Vajra & Kimikate": "Huiles et produits chimiques",
  "Apartamente & Banesa": "Appartements",
  "Dhoma me Qira": "Chambres à louer",
  "Shtëpi": "Maisons",
  "Toka & Truall": "Terrains et parcelles",
  "Vikendica": "Résidences secondaires",
  "Banesa me qera": "Appartements à louer",
  "Banesa në shitje": "Appartements à vendre",
  "Shtëpi & Vila": "Maisons et villas",
  "Toka & Parcela": "Terrains et parcelles",
  "Garazha": "Garages",
  "Dhoma me qera": "Chambres à louer",
  "Lokale me qera": "Locaux commerciaux à louer",
  "Lokale në shitje": "Locaux commerciaux à vendre",
  "Zyrë": "Bureaux",
  "Magazina & Depoja": "Entrepôts et stockage",
  "Ndërtesa industriale": "Bâtiments industriels",
  "iPhone": "iPhone",
  "Samsung": "Samsung",
  "Huawei & Xiaomi": "Huawei & Xiaomi",
  "Telefona të tjerë": "Autres téléphones",
  "Aksesore telefoni": "Accessoires téléphone",
  "Laptopë": "Ordinateurs portables",
  "Kompjuterë & PC": "Ordinateurs de bureau",
  "Tabletë": "Tablettes",
  "Gaming & Konzol": "Jeux vidéo et consoles",
  "Drone": "Drones",
  "Pajisje të Mëdha Shtëpiake": "Gros électroménager",
  "Klimatizim & Ngrohje": "Chauffage et climatisation",
  "Televizorë & Projektorë": "Téléviseurs et projecteurs",
  "Konzola & Gaming": "Consoles et jeux",
  "Audio & Pajisje Zëri": "Audio et sonorisation",
  "Televizorë": "Téléviseurs",
  "Frigorifer & Lavatriçe": "Réfrigérateurs et lave-linge",
  "Kondicionerë & Klima": "Climatiseurs",
  "Kuzhinë & Sobë": "Cuisinières et fours",
  "Audio & Kamera": "Audio et appareils photo",
  "Dhoma gjumi": "Chambre",
  "Dhoma ndenje": "Salon",
  "Kuzhina": "Cuisine",
  "Banja & Sanitari": "Salle de bain et sanitaires",
  "Dekorime": "Décoration",
  "Materiale ndërtimi": "Matériaux de construction",
  "Rroba femra": "Vêtements femme",
  "Rroba meshkuj": "Vêtements homme",
  "Këpucë": "Chaussures",
  "Çanta & Aksesore": "Sacs et accessoires",
  "Bizhuteri & Orë": "Bijoux et montres",
  "Parfume": "Parfums",
  "Lodra": "Jouets",
  "Rroba fëmijë": "Vêtements enfants",
  "Karrocë & Krevat": "Poussettes et lits bébé",
  "Libra shkollor": "Manuels scolaires",
  "Produkte nëna": "Produits maternité",
  "Pajisje sporti": "Équipement sportif",
  "Biçikleta & E-bike": "Vélos et vélos électriques",
  "Gjueti & Peshkim": "Chasse et pêche",
  "Kampim & Natyrë": "Camping et plein air",
  "Instrumente muzikore": "Instruments de musique",
  "Oferta pune": "Offres d'emploi",
  "Kërkoj punë": "Recherche d'emploi",
  "Shërbime profesionale": "Services professionnels",
  "Pastrimi & Mirëmbajtja": "Nettoyage et entretien",
  "Ndërtim & Rinovim": "Construction et rénovation",
  "Kafshë bujqësore": "Animaux de ferme",
  "Makineri bujqësore": "Machines agricoles",
  "Fara & Fidane": "Graines et plants",
  "Produkte bujqësore": "Produits agricoles",
  "Mësimdhënie private": "Cours particuliers",
  "Kurse gjuhësh": "Cours de langues",
  "Kurse IT": "Cours informatiques",
  "Libra & Materiale": "Livres et matériel",
  "Instrumente": "Instruments",
  "Libra & Revista": "Livres et magazines",
  "Koleksione": "Collections",
  "Lojëra & Lodra": "Jeux et jouets",
  "Qen": "Chiens",
  "Mace": "Chats",
  "Shpezë": "Oiseaux",
  "Kafshë të tjera": "Autres animaux",
  "Aksesore kafshësh": "Accessoires pour animaux",
  "Karroca & Transport": "Karroca & Transport",
  "Karroca klasike": "Karroca klasike",
  "Karroca çadër": "Karroca çadër",
  "Karroca për binjakë": "Karroca për binjakë",
  "Sisteme udhëtimi (karroca + karrige makine)": "Sisteme udhëtimi (karroca + karrige makine)",
  "Karrige makine (grup 0+, 1, 2/3)": "Karrige makine (grup 0+, 1, 2/3)",
  "Mbajtëse bebe (kangaroo, wrap, sling)": "Mbajtëse bebe (kangaroo, wrap, sling)",
  "Aksesorë karroce (çadra, mbulesë shiu, çanta)": "Aksesorë karroce (çadra, mbulesë shiu, çanta)",
  "Krevat & Dhomë Fëmijësh": "Krevat & Dhomë Fëmijësh",
  "Krevatë & Djepa (krevat druri, djep lëkundës, krevat udhëtimi)": "Krevatë & Djepa (krevat druri, djep lëkundës, krevat udhëtimi)",
  "Dyshekë & Tekstile (dyshekë, çarçafë, jastëkë, batanije)": "Dyshekë & Tekstile (dyshekë, çarçafë, jastëkë, batanije)",
  "Mobilje (dollap, komodë pelene, rafte lodra)": "Mobilje (dollap, komodë pelene, rafte lodra)",
  "Dekorime & Drita nate": "Dekorime & Drita nate",
  "Ushqyerja & Ushqimi": "Ushqyerja & Ushqimi",
  "Shishe & Biberon": "Shishe & Biberon",
  "Pompë gjiri (elektrike & manuale)": "Pompë gjiri (elektrike & manuale)",
  "Karrige ushqimi (high chair, portative, të palosshme)": "Karrige ushqimi (high chair, portative, të palosshme)",
  "Sterilizues & Ngrohës shishesh": "Sterilizues & Ngrohës shishesh",
  "Enë & Lugë fëmijësh": "Enë & Lugë fëmijësh",
  "Ushqim bebe & Snacks": "Ushqim bebe & Snacks",
  "Higjienë & Kujdes": "Higjienë & Kujdes",
  "Pelenë njëpërdorimshme": "Pelenë njëpërdorimshme",
  "Pelenë të ripërdorshme": "Pelenë të ripërdorshme",
  "Leckë & Topth pelene": "Leckë & Topth pelene",
  "Vaskë banjoje foshnjeje": "Vaskë banjoje foshnjeje",
  "Produkte lëkure (krem, shampo, vaj masazhi)": "Produkte lëkure (krem, shampo, vaj masazhi)",
  "Termometër & Pajisje shëndetësore": "Termometër & Pajisje shëndetësore",
  "Aspirator hundësh & Kujdes i përditshëm": "Aspirator hundësh & Kujdes i përditshëm",
  "Rroba & Këpucë Fëmijësh": "Rroba & Këpucë Fëmijësh",
  "Rroba foshnjeje (0-12 muaj)": "Rroba foshnjeje (0-12 muaj)",
  "Rroba vegjëlish (1-5 vjeç)": "Rroba vegjëlish (1-5 vjeç)",
  "Rroba shkollore (6-14 vjeç)": "Rroba shkollore (6-14 vjeç)",
  "Veshje dimri (pallto, xhaketa, kostume)": "Veshje dimri (pallto, xhaketa, kostume)",
  "Veshje vere": "Veshje vere",
  "Këpucë foshnjeje (hapat e parë)": "Këpucë foshnjeje (hapat e parë)",
  "Këpucë fëmijësh (sportive, çizme, sandale)": "Këpucë fëmijësh (sportive, çizme, sandale)",
  "Aksesorë (kapele, doreza, shall, çanta shkolle)": "Aksesorë (kapele, doreza, shall, çanta shkolle)",
  "Lodra & Lojëra": "Lodra & Lojëra",
  "Lodra klasike (kukulla, figura, makina, trena)": "Lodra klasike (kukulla, figura, makina, trena)",
  "Lojëra shoqërore (lojëra tavoline, puzzle, kartela)": "Lojëra shoqërore (lojëra tavoline, puzzle, kartela)",
  "Lodra elektronike (me bateri, tableta fëmijësh)": "Lodra elektronike (me bateri, tableta fëmijësh)",
  "Lodra banje & pishinë": "Lodra banje & pishinë",
  "Kostume & veshje loje": "Kostume & veshje loje",
  "Lodra Edukative": "Lodra Edukative",
  "Lodra Montessori": "Lodra Montessori",
  "Blloqe ndërtimi & Lego": "Blloqe ndërtimi & Lego",
  "Lodra muzikore": "Lodra muzikore",
  "Tapete loje & Stimulim sensor": "Tapete loje & Stimulim sensor",
  "Lojëra logjike & Puzzle edukative": "Lojëra logjike & Puzzle edukative",
  "Libra & Materiale Shkollore": "Libra & Materiale Shkollore",
  "Libra me figura & Përralla (0-6 vjeç)": "Libra me figura & Përralla (0-6 vjeç)",
  "Libra edukativë (7-14 vjeç)": "Libra edukativë (7-14 vjeç)",
  "Fletore & Materiale shkolle": "Fletore & Materiale shkolle",
  "Mjete vizatimi & Pikturimi": "Mjete vizatimi & Pikturimi",
  "Çanta shkolle": "Çanta shkolle",
  "Aktivitet & Sport Fëmijësh": "Aktivitet & Sport Fëmijësh",
  "Biçikleta fëmijësh": "Biçikleta fëmijësh",
  "Trotineta & Skiro": "Trotineta & Skiro",
  "Shpatulla & Patina": "Shpatulla & Patina",
  "Trampolinë & Rrëshqitëse": "Trampolinë & Rrëshqitëse",
  "Lëkundshe & Lojëra kopshti": "Lëkundshe & Lojëra kopshti",
  "Topa & Pajisje sportive": "Topa & Pajisje sportive",
  "Kostume sporti": "Kostume sporti",
  "Karrige & Ulëse Bebe": "Karrige & Ulëse Bebe",
  "Karrige ushqimi të larta": "Karrige ushqimi të larta",
  "Karrige ushqimi portative": "Karrige ushqimi portative",
  "Karrige makine grup 0+ (0-13 kg)": "Karrige makine grup 0+ (0-13 kg)",
  "Karrige makine grup 1 (9-18 kg)": "Karrige makine grup 1 (9-18 kg)",
  "Karrige makine grup 2/3 (15-36 kg)": "Karrige makine grup 2/3 (15-36 kg)",
  "Ulëse ngritëse (booster seat)": "Ulëse ngritëse (booster seat)",
  "Çanta & Aksesorë Nënë": "Çanta & Aksesorë Nënë",
  "Çanta shpine për foshnje (diaper bag)": "Çanta shpine për foshnje (diaper bag)",
  "Çanta dore për foshnje": "Çanta dore për foshnje",
  "Organizatorë karroce": "Organizatorë karroce",
  "Mbajtëse shishesh": "Mbajtëse shishesh",
  "Mbulesa shi & dielli për karrocë": "Mbulesa shi & dielli për karrocë",
  "Veshje Shtatzënësie": "Veshje Shtatzënësie",
  "Fustane shtatzënësie": "Fustane shtatzënësie",
  "Pantallona & Bluza shtatzënësie": "Pantallona & Bluza shtatzënësie",
  "Sutjena & Veshje për gji": "Sutjena & Veshje për gji",
  "Breza shtatzënësie": "Breza shtatzënësie",
  "Jastëkë anatomikë për gjumë": "Jastëkë anatomikë për gjumë",
  "Produkte kujdesi (krem kundër strijave)": "Produkte kujdesi (krem kundër strijave)",
  "Siguria e Fëmijëve": "Siguria e Fëmijëve",
  "Porta sigurie (shkallë & dhoma)": "Porta sigurie (shkallë & dhoma)",
  "Mbrojtëse këndi & cepi tavolinash": "Mbrojtëse këndi & cepi tavolinash",
  "Bllokues sirtarësh & dollapësh": "Bllokues sirtarësh & dollapësh",
  "Mbrojtëse prizash elektrike": "Mbrojtëse prizash elektrike",
  "Monitor bebe audio": "Monitor bebe audio",
  "Monitor bebe video (kamera)": "Monitor bebe video (kamera)",
  "Jelekë shpëtimi fëmijësh": "Jelekë shpëtimi fëmijësh",
  "Kaskë & Mbrojtëse biçiklete": "Kaskë & Mbrojtëse biçiklete",
  "Pishinë & Plazh për Fëmijë": "Pishinë & Plazh për Fëmijë",
  "Pishina të fryra": "Pishina të fryra",
  "Veshje banje & Not": "Veshje banje & Not",
  "Jelekë noti fëmijësh": "Jelekë noti fëmijësh",
  "Lodra rëre & plazhi": "Lodra rëre & plazhi",
  "Kapele dielli & Mbrojtje UV": "Kapele dielli & Mbrojtje UV",
  "Kremra mbrojtës fëmijësh": "Kremra mbrojtës fëmijësh",
  "Arsim Parashkollor": "Arsim Parashkollor",
  "Çerdhe & Kopshte": "Çerdhe & Kopshte",
  "Qendra zhvillimore": "Qendra zhvillimore",
  "Shkollim Fillor": "Shkollim Fillor",
  "Shkolla fillore private": "Shkolla fillore private",
  "Mësim shtëpiak": "Mësim shtëpiak",
  "Mësime Private": "Mësime Private",
  "Tutorim Akademik": "Tutorim Akademik",
  "Ndihmë për detyra": "Aide aux devoirs",
  "Përgatitje për provime": "Përgatitje për provime",
  "Zhvillim Kognitiv": "Zhvillim Kognitiv",
  "Mendimi kritik për fëmijë": "Mendimi kritik për fëmijë",
  "Gjuhë të Huaja": "Gjuhë të Huaja",
  "Kurse Standarde": "Kurse Standarde",
  "Provime Ndërkombëtare": "Provime Ndërkombëtare",
  "Përgatitje IELTS": "Përgatitje IELTS",
  "Përgatitje TOEFL": "Përgatitje TOEFL",
  "Përgatitje Goethe": "Përgatitje Goethe",
  "Trajnime IT": "Trajnime IT",
  "Zhvillim Softueri": "Zhvillim Softueri",
  "Programim Python": "Programim Python",
  "Programim JS": "Programim JS",
  "Web Dev": "Web Dev",
  "Dizajn & Media": "Dizajn & Media",
  "Dizajn Grafik": "Dizajn Grafik",
  "UI/UX": "UI/UX",
  "Video Editim": "Video Editim",
  "Kurse Profesionale": "Kurse Profesionale",
  "Biznes & Menaxhim": "Biznes & Menaxhim",
  "Shkathtësi Praktike": "Shkathtësi Praktike",
  "Menaxhim projektesh": "Menaxhim projektesh",
  "Burime njerëzore": "Burime njerëzore",
  "Kurse Teknike": "Kurse Teknike",
  "Kategori të ndryshme": "Kategori të ndryshme",
  "Shëndet & Mirëqenie": "Shëndet & Mirëqenie",
  "Edukim Shëndetësor": "Edukim Shëndetësor",
  "Kurs Ndihma e Parë": "Kurs Ndihma e Parë",
  "Zhvillim Personal": "Zhvillim Personal",
  "Arte & Kreativitet": "Arte & Kreativitet",
  "Edukim Artistik": "Edukim Artistik",
  "Kurs Aktrimi": "Kurs Aktrimi",
  "Kurs Pikture": "Kurs Pikture",
  "Kurs Baleti": "Kurs Baleti",
  "Muzikë Edukative": "Muzikë Edukative",
  "Teoria muzikore": "Teoria muzikore",
  "Certifikata & Diploma": "Certifikata & Diploma",
  "Arestime Profesionale": "Arestime Profesionale",
  "Certifikata IT": "Certifikata IT",
  "Certifikata Financiare": "Certifikata Financiare",
  "Online Learning": "Online Learning",
  "Kurse të certifikuara në distancë": "Kurse të certifikuara në distancë",
  "Universitet & Bursa": "Universitet & Bursa",
  "Këshillim Akademik": "Këshillim Akademik",
  "Ndihmë për aplikime": "Aide aux candidatures",
  "Njohje diplomash": "Njohje diplomash",
  "Mbështetje Financiare": "Mbështetje Financiare",
  "Bursa studimi": "Bursa studimi",
  "Master & Doktoraturë": "Master & Doktoraturë",
};
