/** Auto-generated English category labels */
export const CAT_EN_GENERATED: Record<string, string> = {
  "Vetura": "Automobili",
  "Motorr & Skuter": "Motori & Skuteri",
  "Kamionë & Furgonë": "Kamioni & Kombiji",
  "Auto Pjesë": "Auto Dijelovi",
  "Banesa & Shtëpi": "Stanovi & Kuće",
  "Lokale & Zyrë": "Lokali & Kancelarije",
  "Telefona": "Phonei",
  "Kompjuterë & Laptopë": "Kompjuteri & Laptopi",
  "TV & Elektronikë": "Elektronika & Kućni aparati",
  "Elektronikë & Pajisje Shtëpiake": "Elektronika & Kućni aparati",
  "Mobilje & Dekorime": "Namještaj & Dekoracije",
  "Rroba & Këpucë": "Odjeća & Cipele",
  "Fëmijë": "Djeca",
  "Sport & Outdoor": "Sport & Priroda",
  "Punë & Shërbime": "Posao & Usluge",
  "Bujqësi & Blegtori": "Poljoprivreda & Stočarstvo",
  "Arsim & Kurse": "Obrazovanje & Kursevi",
  "Muzikë & Hobby": "Muzika & Hobi",
  "Kafshë": "Životinje",
  "Kërkoj të Blej": "Searchm da kupim",
  "Dhurata & Falas": "Pokloni & Free",
  "SUV & Jeep": "SUV & Džip",
  "Kombi & Minivan": "Kombi & Minivan",
  "Kabriolet & Sportive": "Kabriolet & Sportski",
  "Elektrike & Hibride": "Električni & Hybridni",
  "Klasike & Vintage": "Klasični & Vintage",
  "Motorr": "Motor",
  "Skuter": "Skuter",
  "Quad & ATV": "Quad & ATV",
  "Pjesë motorri": "Dijelovi motora",
  "Chopper": "Čoper",
  "Enduro": "Enduro",
  "Motokros": "Motokros",
  "Motorr Sportiv": "Sportski motor",
  "Vespa": "Vespa",
  "Aprilia": "Aprilia",
  "Ducati": "Ducati",
  "Harley-Davidson": "Harley-Davidson",
  "Kawasaki": "Kawasaki",
  "KTM": "KTM",
  "Piaggio": "Piaggio",
  "Yamaha": "Yamaha",
  "Kamionë": "Kamioni",
  "Furgonë": "Kombi",
  "Furgonë & Van": "Kombiji & Van",
  "Auto-bartës": "Vučno vozilo",
  "Autobusë": "Autobusi",
  "Mauna": "Kamion dizalica",
  "Trailer & Rimorkio": "Prikolica i priključno",
  "Rimorkio": "Prikolice",
  "DAF": "DAF",
  "Iveco": "Iveco",
  "MAN": "MAN",
  "Scania": "Scania",
  "Mercedes-Benz": "Mercedes-Benz",
  "Renault": "Renault",
  "Volvo": "Volvo",
  "Traktorë & Makineri": "Traktori & Mašinerija",
  "Akumulatorë": "Akumulatori",
  "Amortizerë": "Amortizeri",
  "Amortizerë & Sustensioni": "Amortizeri & suspenzija",
  "Drita & LED": "Svjetla & LED",
  "Fellne & Goma": "Felne & Gume",
  "Ftohja & Klima": "Hlađenje & klima",
  "Motorrë": "Motori za vozila",
  "Motorrë & Pjesë Motorri": "Motor & dijelovi motora",
  "Pjesë Elektrike & Elektronike": "Električni & elektronski dijelovi",
  "Pjesë Karoserie": "Djelovi karoserije",
  "Sisteme Frenimi": "Kočni sistem",
  "Vajra & Filtra": "Ulja & filteri",
  "Të tjera Pjesë": "Ostali dijelovi",
  "Goma & Rrota": "Gume & Točkovi",
  "Karoseri & Xhama": "Karoserija & Stakla",
  "Aksesore": "Akcesori",
  "Vajra & Kimikate": "Ulja & Hemikalije",
  "Apartamente & Banesa": "Stanovi & stambeni",
  "Dhoma me Qira": "Soba pod najam",
  "Shtëpi": "Kuće",
  "Toka & Truall": "Zemljište i plac",
  "Vikendica": "Vikendica",
  "Banesa me qera": "Stan pod najam",
  "Banesa në shitje": "Stan na prodaju",
  "Shtëpi & Vila": "Kuća & Vila",
  "Toka & Parcela": "Zemlja & Parcela",
  "Garazha": "Garaža",
  "Dhoma me qera": "Soba pod najam",
  "Lokale me qera": "local pod najam",
  "Lokale në shitje": "local na prodaju",
  "Zyrë": "Kancelarija",
  "Magazina & Depoja": "Magacin & Depo",
  "Ndërtesa industriale": "Industrijska zcitya",
  "iPhone": "iPhone",
  "Samsung": "Samsung",
  "Huawei & Xiaomi": "Huawei & Xiaomi",
  "Telefona të tjerë": "Drugi phonei",
  "Aksesore telefoni": "Akcesori za phone",
  "Laptopë": "Laptopi",
  "Kompjuterë & PC": "Kompjuteri & PC",
  "Tabletë": "Tableti",
  "Gaming & Konzol": "Gaming & Konzola",
  "Drone": "Dron",
  "Pajisje të Mëdha Shtëpiake": "Veliki kućni aparati",
  "Klimatizim & Ngrohje": "Klimatizacija & Grijanje",
  "Televizorë & Projektorë": "Televizori & Projekcioni",
  "Konzola & Gaming": "Konzole & Gejming",
  "Audio & Pajisje Zëri": "Audio & Zvučni uređaji",
  "Televizorë": "Televizori",
  "Frigorifer & Lavatriçe": "Frižider & Mašina za pranje",
  "Kondicionerë & Klima": "Klima uređaji",
  "Kuzhinë & Sobë": "Štednjak & Kuhinja",
  "Audio & Kamera": "Audio & Kamera",
  "Dhoma gjumi": "Spavaća soba",
  "Dhoma ndenje": "Dnevna soba",
  "Kuzhina": "Kuhinja",
  "Banja & Sanitari": "Kupatilo & Sanitarije",
  "Dekorime": "Dekoracije",
  "Materiale ndërtimi": "Građevinski materijali",
  "Rroba femra": "Ženska odjeća",
  "Rroba meshkuj": "Muška odjeća",
  "Këpucë": "Cipele",
  "Çanta & Aksesore": "Torbe & Akcesori",
  "Bizhuteri & Orë": "Nakit & Satovi",
  "Parfume": "Parfemi",
  "Lodra": "Igračke",
  "Rroba fëmijë": "Dječija odjeća",
  "Karrocë & Krevat": "Kolica & Krevetac",
  "Libra shkollor": "Školske knjige",
  "Produkte nëna": "Proizvodi za mame",
  "Pajisje sporti": "Sportska oprema",
  "Biçikleta & E-bike": "Bicikli & E-bicikli",
  "Gjueti & Peshkim": "Lov & Ribolov",
  "Kampim & Natyrë": "Kampovanje & Priroda",
  "Instrumente muzikore": "Muzički instrumenti",
  "Oferta pune": "Listings za posao",
  "Kërkoj punë": "Searchm posao",
  "Shërbime profesionale": "Profesionalne usluge",
  "Pastrimi & Mirëmbajtja": "Čišćenje & Održavanje",
  "Ndërtim & Rinovim": "Citynja & Renoviranje",
  "Kafshë bujqësore": "Poljoprivredne životinje",
  "Makineri bujqësore": "Poljoprivredna mašinerija",
  "Fara & Fidane": "Sjeme & Rasad",
  "Produkte bujqësore": "Poljoprivredni proizvodi",
  "Mësimdhënie private": "Privatni časovi",
  "Kurse gjuhësh": "Jezički kursevi",
  "Kurse IT": "IT kursevi",
  "Libra & Materiale": "Knjige & Materijali",
  "Instrumente": "Instrumenti",
  "Libra & Revista": "Knjige & Časopisi",
  "Koleksione": "Kolekcije",
  "Lojëra & Lodra": "Igre & Igračke",
  "Qen": "Psi",
  "Mace": "Mačke",
  "Shpezë": "Ptice",
  "Kafshë të tjera": "Druge životinje",
  "Aksesore kafshësh": "Akcesori za životinje"
};
